<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="苹果,runtime," />










<meta name="description" content="runtime参考：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;8345a79fd572 1.runtime 如何实现 weak 属性 weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似;然而在属性所指的对象遭到销毁时，属性值也会清空(nil out)  2.那">
<meta property="og:type" content="article">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/2020/01/11/runtime/index.html">
<meta property="og:site_name" content="tartar">
<meta property="og:description" content="runtime参考：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;8345a79fd572 1.runtime 如何实现 weak 属性 weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似;然而在属性所指的对象遭到销毁时，属性值也会清空(nil out)  2.那">
<meta property="article:published_time" content="2020-01-11T07:30:08.000Z">
<meta property="article:modified_time" content="2020-01-11T09:47:48.403Z">
<meta property="article:author" content="Mr.Huang">
<meta property="article:tag" content="苹果">
<meta property="article:tag" content="runtime">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/runtime/"/>





  <title>标签 | tartar</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tartar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录世界，记录生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/runtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://user-gold-cdn.xitu.io/2020/1/11/16f93d2d40b34444?w=1080&h=973&f=jpeg&s=99294">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tartar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-11T15:30:08+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/11/runtime/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/11/runtime/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h1><p>参考：<br><a href="https://www.jianshu.com/p/8345a79fd572" target="_blank" rel="noopener">https://www.jianshu.com/p/8345a79fd572</a></p>
<h3 id="1-runtime-如何实现-weak-属性"><a href="#1-runtime-如何实现-weak-属性" class="headerlink" title="1.runtime 如何实现 weak 属性"></a>1.<code>runtime</code> 如何实现 <code>weak</code> 属性</h3><blockquote>
<p>weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似;然而在属性所指的对象遭到销毁时，属性值也会清空(nil out)</p>
</blockquote>
<h3 id="2-那么runtime如何实现weak变量的自动置nil？"><a href="#2-那么runtime如何实现weak变量的自动置nil？" class="headerlink" title="2.那么runtime如何实现weak变量的自动置nil？"></a>2.那么<code>runtime</code>如何实现<code>weak</code>变量的自动置<code>nil</code>？</h3><blockquote>
<p>runtime对注册的类，会进行布局，会将 weak 对象放入一个 hash 表中。用 weak 指向的对象内存地址作为 key，当此对象的引用计数为0的时候会调用对象的 dealloc 方法，从而设置为 nil。所以weak属性不需要在dealloc中置nil</p>
</blockquote>
<h3 id="3-weak实现原理"><a href="#3-weak实现原理" class="headerlink" title="3.weak实现原理"></a>3.<code>weak</code>实现原理</h3><blockquote>
<p>1、初始化时：runtime会调用objc_initWeak函数，初始化一个新的weak指针指向对象的地址。<br><br>2、添加引用时：objc_initWeak函数会调用 objc_storeWeak() 函数， objc_storeWeak() 的作用是更新指针指向，创建对应的弱引用表。<br><br>3、释放时，调用clearDeallocating函数。clearDeallocating函数首先根据对象地址获取所有weak指针地址的数组，然后遍历这个数组把其中的数据设为nil，最后把这个entry从weak表中删除，最后清理对象的记录。</p>
</blockquote>
<h3 id="4-runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）"><a href="#4-runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）" class="headerlink" title="4.runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）"></a>4.<code>runtime</code>如何通过<code>selector</code>找到对应的<code>IMP</code>地址？（分别考虑类方法和实例方法）</h3><blockquote>
<p>每一个类对象中都一个对象方法列表<br><br>方法列表中，每个方法结构体都记录着方法的名称,方法实现,以及参数类型，其实selector本质就是方法名称,通过这个方法名称就可以在方法列表中找到对应的方法实现.</p>
</blockquote>
<blockquote>
<p>类方法列表是存放在类对象 isa指针指向的元类对象中（类方法缓存）<br><br>1、当我们发送一个消息给一个对象时，这条消息会在对象的类对象方法列表里查找<br><br>2、当我们发送一个消息给一个类时，这条消息会在类的Meta Class对象的方法列表里查找</p>
</blockquote>
<h3 id="5-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？"><a href="#5-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？" class="headerlink" title="5.使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？"></a>5.使用<code>runtime Associate</code>方法关联的对象，需要在主对象<code>dealloc</code>的时候释放么？</h3><blockquote>
<p>无论在MRC下还是ARC下均不需要被关联的对象在生命周期内要比对象本身释放的晚很多，它们会在被 NSObject -dealloc 调用的object_dispose()方法中释放<br>补充：对象的内存销毁时间表，分四个步骤</p>
</blockquote>
<h3 id="6-objc-msgForward函数是做什么的？直接调用它将会发生什么？"><a href="#6-objc-msgForward函数是做什么的？直接调用它将会发生什么？" class="headerlink" title="6._objc_msgForward函数是做什么的？直接调用它将会发生什么？"></a>6.<code>_objc_msgForward</code>函数是做什么的？直接调用它将会发生什么？</h3><blockquote>
<p>_objc_msgForward是IMP类型，用于消息转发的：当向一个对象发送一条消息，但它并没有实现的时候，_objc_msgForward会尝试做消息转发<br>直接调用_objc_msgForward是非常危险的事，这是把双刃刀，如果用不好会直接导致程序Crash，但是如果用得好，能做很多非常酷的事<br>JSPatch就是直接调用_objc_msgForward来实现其核心功能的</p>
</blockquote>
<h3 id="7-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"><a href="#7-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？" class="headerlink" title="7.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"></a>7.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</h3><blockquote>
<p>不能向编译后得到的类中增加实例变量；能向运行时创建的类中添加实例变量；</p>
</blockquote>
<blockquote>
<p>因为编译后的类已经注册在runtime中，类结构体中的objc_ivar_list 实例变量的链表和instance_size实例变量的内存大小已经确定，同时runtime 会调用class_setIvarLayout 或 class_setWeakIvarLayout来处理strong weak引用，所以不能向存在的类中添加实例变量</p>
</blockquote>
<blockquote>
<p>运行时创建的类是可以添加实例变量，调用 class_addIvar函数，但是得在调用objc_allocateClassPair之后，objc_registerClassPair之前，原因同上。</p>
</blockquote>
<h3 id="8-简述下Objective-C中调用方法的过程（runtime）"><a href="#8-简述下Objective-C中调用方法的过程（runtime）" class="headerlink" title="8.简述下Objective-C中调用方法的过程（runtime）"></a>8.简述下<code>Objective-C</code>中调用方法的过程（runtime）</h3><blockquote>
<p>Objective-C是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)，整个过程介绍如下：</p>
</blockquote>
<blockquote>
<p>1、objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类<br><br>2、然后在该类中的方法列表以及其父类方法列表中寻找方法运行<br><br>3、如果，在最顶层的父类（一般也就NSObject）中依然找不到相应的方法时，程序在运行时会挂掉并抛出异常unrecognized selector sent to XXX<br><br>4、但是在这之前，objc的运行时会给出三次拯救程序崩溃的机会，这三次拯救程序奔溃的说明见问题《什么时候会报unrecognized selector的异常》中的说明</p>
</blockquote>
<h3 id="9-什么是method-swizzling（俗称黑魔法）"><a href="#9-什么是method-swizzling（俗称黑魔法）" class="headerlink" title="9.什么是method swizzling（俗称黑魔法）"></a>9.什么是<code>method swizzling</code>（俗称黑魔法）</h3><blockquote>
<p>简单说就是进行方法交换</p>
</blockquote>
<blockquote>
<p>在OC中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用OC的动态特性，可以实现在运行时偷换selector对应的方法实现，进行方法交换</p>
</blockquote>
<h3 id="10-分类添加属性"><a href="#10-分类添加属性" class="headerlink" title="10.分类添加属性"></a>10.分类添加属性</h3><blockquote>
<p>应用场景: 给系统的类增加属性的时候,可以使用runtime动态添加属性.<br>本质: 动态添加属性,就是让某个属性与对象产生关联<br>runtime一般针对系统的类</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *key = <span class="string">"name"</span>;</span><br><span class="line"><span class="comment">// set方法</span></span><br><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)name&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     param1:object:给哪个对象添加属性</span></span><br><span class="line"><span class="comment">     param2:key:属性名称</span></span><br><span class="line"><span class="comment">     param3:value:属性值</span></span><br><span class="line"><span class="comment">     param4:policy:保存策略</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, key, name, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// get 方法</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)name&#123;</span><br><span class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="12-交换方法"><a href="#12-交换方法" class="headerlink" title="12.交换方法"></a>12.交换方法</h3><figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//类方法</span><br><span class="line">+ (void)exchangeClassMethod:(<span class="class"><span class="keyword">Class</span>)<span class="title">anClass</span> <span class="title">methodOri</span>:(<span class="title">SEL</span>)<span class="title">methodOri</span> <span class="title">methodNew</span>:(<span class="title">SEL</span>)<span class="title">methodNew</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">oriM</span> =</span> class_getClassMethod(anClass, methodOri);</span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">newM</span> =</span> class_getClassMethod(anClass, methodNew);</span><br><span class="line">    method_exchangeImplementations(oriM, newM);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//对象方法</span><br><span class="line">+ (void)exchangeInstanceMethod:(<span class="class"><span class="keyword">Class</span>)<span class="title">anClass</span> <span class="title">methodOri</span>:(<span class="title">SEL</span>)<span class="title">methodOri</span> <span class="title">methodNew</span>:(<span class="title">SEL</span>)<span class="title">methodNew</span>&#123;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">originalMethod</span> =</span> class_getInstanceMethod(anClass, methodOri);</span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">swizzledMethod</span> =</span> class_getInstanceMethod(anClass, methodNew);</span><br><span class="line">    </span><br><span class="line">    BOOL didAddMethod = class_addMethod(anClass,</span><br><span class="line">                                        methodOri,</span><br><span class="line">                                        method_getImplementation(swizzledMethod),</span><br><span class="line">                                        method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        </span><br><span class="line">        class_replaceMethod(anClass,</span><br><span class="line">                            methodNew,</span><br><span class="line">                            method_getImplementation(originalMethod),</span><br><span class="line">                            method_getTypeEncoding(originalMethod));</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="13-添加方法"><a href="#13-添加方法" class="headerlink" title="13.添加方法"></a>13.添加方法</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Class cls：类对象（⚠️：我们可以看到获取方法的函数有两个class_getInstanceMethod，class_getClassMethod，分别获取实例方法和类方法，但是如果我们要添加获或者替换方法就需要注意你操作的是实例方法还是类方法，如果是类方法这个参数一定要传本类的元类）</span></span><br><span class="line"><span class="comment">SEL name：方法的selector</span></span><br><span class="line"><span class="comment">IMP imp：函数对应实现</span></span><br><span class="line"><span class="comment">const char *types：代表函数类型，比如无参数无返回值-&gt;”v@:”，int类型返回值，一个参数传入-&gt;”i@:@”，如果你知道了对应的Method，你可以直接通过method_getTypeEncoding函数获取。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">+ (<span class="keyword">void</span>)load&#123;</span><br><span class="line">    Class <span class="keyword">class</span> = <span class="built_in">NSClassFromString</span>(<span class="string">@"WebActionDisablingCALayerDelegate"</span>);</span><br><span class="line">    class_addMethod(<span class="keyword">class</span>, <span class="built_in">NSSelectorFromString</span>(<span class="string">@"setBeingRemoved"</span>), (IMP)setBeingRemoved, <span class="string">"v@:"</span>);</span><br><span class="line">    class_addMethod(<span class="keyword">class</span>, <span class="built_in">NSSelectorFromString</span>(<span class="string">@"willBeRemoved"</span>), (IMP)willBeRemoved, <span class="string">"v@:"</span>);</span><br><span class="line">    class_addMethod(<span class="keyword">class</span>, <span class="built_in">NSSelectorFromString</span>(<span class="string">@"removeFromSuperview"</span>), (IMP)willBeRemoved, <span class="string">"v@:"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">id</span> setBeingRemoved(<span class="keyword">id</span> <span class="keyword">self</span>, SEL selector, ...)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">id</span> willBeRemoved(<span class="keyword">id</span> <span class="keyword">self</span>, SEL selector, ...)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Mr.Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫上面的二维码订阅</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>听说你要打赏我</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mr.Huang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mr.Huang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B9%E6%9E%9C/" rel="tag"># 苹果</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/%E9%9D%99%E6%80%81%E5%BA%93/" rel="next" title="标签">
                <i class="fa fa-chevron-left"></i> 标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="标签">
                标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://user-gold-cdn.xitu.io/2020/1/11/16f93d2d40b34444?w=1080&h=973&f=jpeg&s=99294"
                alt="Mr.Huang" />
            
              <p class="site-author-name" itemprop="name">Mr.Huang</p>
              <p class="site-description motion-element" itemprop="description">错把陈醋当成墨，写尽半生都是酸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Daletar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://598589220@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackin.com/" title="Mackxin" target="_blank">Mackxin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/246f1bf38ff8" title="tartar简书" target="_blank">tartar简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime"><span class="nav-number">1.</span> <span class="nav-text">runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-runtime-如何实现-weak-属性"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.runtime 如何实现 weak 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-那么runtime如何实现weak变量的自动置nil？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.那么runtime如何实现weak变量的自动置nil？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-weak实现原理"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.weak实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-objc-msgForward函数是做什么的？直接调用它将会发生什么？"><span class="nav-number">1.0.6.</span> <span class="nav-text">6._objc_msgForward函数是做什么的？直接调用它将会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-简述下Objective-C中调用方法的过程（runtime）"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.简述下Objective-C中调用方法的过程（runtime）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-什么是method-swizzling（俗称黑魔法）"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.什么是method swizzling（俗称黑魔法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-分类添加属性"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.分类添加属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-交换方法"><span class="nav-number">1.0.11.</span> <span class="nav-text">12.交换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-添加方法"><span class="nav-number">1.0.12.</span> <span class="nav-text">13.添加方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '598589220@qq.com',
            repo: 'https://github.com/Daletar/Daletar.github.io.git',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c230fa53cc882f62859581c2de696594e800a528# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'ea1a005e4ed7228a62c9'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
