<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="无人调护,自去经心。——《浮生六记·闺房记乐》 出门在外的时候，首先我们要学会的就是去照顾好自己。不要总是去渴望别人去关心疼爱我们，每个人都有自己的事情要忙，哪有那么多的时间将目光放到你身上。所以，你也不要因为别人对你不关心，就产生“人生无趣”的想法。这样是不对的，要记住，不管是去了哪里，都不要忘了关心自己，这样你才会永远快乐，也永远有个“关心自己”的人。  情之所钟,虽丑不嫌。——《浮生六记·闺">
<meta property="og:type" content="article">
<meta property="og:title" content="读后感">
<meta property="og:url" content="http://yoursite.com/2020/01/13/life/life-1/index.html">
<meta property="og:site_name" content="tartar">
<meta property="og:description" content="无人调护,自去经心。——《浮生六记·闺房记乐》 出门在外的时候，首先我们要学会的就是去照顾好自己。不要总是去渴望别人去关心疼爱我们，每个人都有自己的事情要忙，哪有那么多的时间将目光放到你身上。所以，你也不要因为别人对你不关心，就产生“人生无趣”的想法。这样是不对的，要记住，不管是去了哪里，都不要忘了关心自己，这样你才会永远快乐，也永远有个“关心自己”的人。  情之所钟,虽丑不嫌。——《浮生六记·闺">
<meta property="article:published_time" content="2020-01-13T02:50:08.000Z">
<meta property="article:modified_time" content="2020-01-13T03:13:52.192Z">
<meta property="article:author" content="Mr.Huang">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/13/life/life-1/"/>





  <title>读后感 | tartar</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tartar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录世界，记录生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/life/life-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tartar007.gitee.io/upload_images/blog/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tartar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-13T10:50:08+08:00">
                2020-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%99%E7%94%9F%E6%9D%82%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">余生杂事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/13/life/life-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/13/life/life-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="无人调护-自去经心。——《浮生六记·闺房记乐》"><a href="#无人调护-自去经心。——《浮生六记·闺房记乐》" class="headerlink" title="无人调护,自去经心。——《浮生六记·闺房记乐》"></a>无人调护,自去经心。——《浮生六记·闺房记乐》</h2><blockquote>
<p>出门在外的时候，首先我们要学会的就是去照顾好自己。不要总是去渴望别人去关心疼爱我们，每个人都有自己的事情要忙，哪有那么多的时间将目光放到你身上。所以，你也不要因为别人对你不关心，就产生“人生无趣”的想法。这样是不对的，要记住，不管是去了哪里，都不要忘了关心自己，这样你才会永远快乐，也永远有个“关心自己”的人。</p>
</blockquote>
<h2 id="情之所钟-虽丑不嫌。——《浮生六记·闺房记乐》"><a href="#情之所钟-虽丑不嫌。——《浮生六记·闺房记乐》" class="headerlink" title="情之所钟,虽丑不嫌。——《浮生六记·闺房记乐》"></a>情之所钟,虽丑不嫌。——《浮生六记·闺房记乐》</h2><blockquote>
<p>可能是因为“情人眼里出西施”的原因，当我们喜欢上一个人的时候，就不会在乎他的相貌。最近流行一句：“喜欢一个人，始于颜值，陷于才华，忠于人品。”所以，很多时候相貌不是最重要的。不过有时候，没有颜值，别人又怎么会给你展现自己才华的机会，又怎么会知道你的人品如何呢！</p>
</blockquote>
<h2 id="人珍我弃、人弃我取。——《浮生六记·浪游记快》"><a href="#人珍我弃、人弃我取。——《浮生六记·浪游记快》" class="headerlink" title="人珍我弃、人弃我取。——《浮生六记·浪游记快》"></a>人珍我弃、人弃我取。——《浮生六记·浪游记快》</h2><blockquote>
<p>当很多人将这句话当成生意经，认为这句话对当年沈万三做生意能够成功有着非常深刻的道理。虽然，我不知道当年沈万三有没有说过这句话，不过这句话至今对我们有着深刻的道理，所以，再次写到这句话，希望对大家有所帮助。</p>
</blockquote>
<h2 id="布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》"><a href="#布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》" class="headerlink" title="布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》"></a>布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》</h2><blockquote>
<p>粗茶淡饭，一生淡泊名利，没有必要去远游他方为生计劳累奔波。看到这句话可能会有很多人会说这句话不适合当下，如果我们了解一下当时作者写下这句话的情形，就会明白其实作者不是让我们不知进取，而是让我们懂得知足，只有懂得知足的人才会长久的快乐。</p>
</blockquote>
<h2 id="情深不寿，寿则多辱。——《浮生六记·坎坷记愁》"><a href="#情深不寿，寿则多辱。——《浮生六记·坎坷记愁》" class="headerlink" title="情深不寿，寿则多辱。——《浮生六记·坎坷记愁》"></a>情深不寿，寿则多辱。——《浮生六记·坎坷记愁》</h2><blockquote>
<p>可能很多人是因为金庸老先生的《书剑恩仇录》，才知道这句话的。在金庸老先生的这本小说中，乾隆皇帝的一块玉上就刻着这几个字，“情深不寿，强极则辱”，是节约道德经或者关于此书的某些注释经书里面的话，主要告诉我们物极必反。</p>
</blockquote>
<h2 id="奉劝世间夫妇-固不可彼此相仇-亦不可过于情笃。——《浮生六记·坎坷记愁》"><a href="#奉劝世间夫妇-固不可彼此相仇-亦不可过于情笃。——《浮生六记·坎坷记愁》" class="headerlink" title="奉劝世间夫妇,固不可彼此相仇,亦不可过于情笃。——《浮生六记·坎坷记愁》"></a>奉劝世间夫妇,固不可彼此相仇,亦不可过于情笃。——《浮生六记·坎坷记愁》</h2><blockquote>
<p>古人云：“亲不过父母，近不过夫妻。”两个人每天吃一个锅里的饭，睡一张床，每天朝夕相处，可以说夫妻关系是人和人的关系当中最最亲密的关系了。所以，夫妻感情好是理所当然，虽然两个人之间也有争吵，但那是两个人之间的感情上的摩擦，床头吵架床尾和。但是两个人却不能用情太深，就像《老九门》中的二爷，用情太深就过犹不及了。</p>
</blockquote>
<h2 id="黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》"><a href="#黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》" class="headerlink" title="黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》"></a>黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》</h2><blockquote>
<p>不识“黄山”真面目，只缘身在此山中。当局者迷旁观者清，作者已经身在黄山，又怎么没能看到黄山的真面目呢！只是被眼前的事物给迷惑，而却不知黄山就是黄山。</p>
</blockquote>
<h2 id="余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》"><a href="#余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》" class="headerlink" title="余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》"></a>余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》</h2><blockquote>
<p>前段时间看过一个视频，关于“拐卖儿童”类的题材，大概是一辆长途大巴上面，一个男子突然跟一个抱着小孩的女人吵了起来，原因是因为那个小孩一直在哭闹。虽然那个女人一直在道歉，可是男子却不依不饶的。这时周围看热闹的人有人看不下去了，然后去训斥那个男人。很多刚刚被吵架声给吵醒的人也开始训斥那个男人，更有甚者也将这个男子从车上赶下去。（我忘记是谁去报的警了，应该是那个男人。）当警察来的时候，那个女人跟她傍边的人慌了起来，想要逃跑的时候，却被警察跟男人给抓住。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Mr.Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫上面的二维码订阅</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>听说你要打赏我</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mr.Huang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mr.Huang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/tool/Git%E5%85%A5%E9%97%A8/" rel="next" title="Git入门">
                <i class="fa fa-chevron-left"></i> Git入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/life/life-2/" rel="prev" title="关于钱">
                关于钱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tartar007.gitee.io/upload_images/blog/icon.png"
                alt="Mr.Huang" />
            
              <p class="site-author-name" itemprop="name">Mr.Huang</p>
              <p class="site-description motion-element" itemprop="description">错把陈醋当成墨，写尽半生都是酸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Daletar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://598589220@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/246f1bf38ff8" title="tartar简书" target="_blank">tartar简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无人调护-自去经心。——《浮生六记·闺房记乐》"><span class="nav-number">1.</span> <span class="nav-text">无人调护,自去经心。——《浮生六记·闺房记乐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情之所钟-虽丑不嫌。——《浮生六记·闺房记乐》"><span class="nav-number">2.</span> <span class="nav-text">情之所钟,虽丑不嫌。——《浮生六记·闺房记乐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人珍我弃、人弃我取。——《浮生六记·浪游记快》"><span class="nav-number">3.</span> <span class="nav-text">人珍我弃、人弃我取。——《浮生六记·浪游记快》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》"><span class="nav-number">4.</span> <span class="nav-text">布衣菜饭，可乐终身，不必作远游计也。——《浮生六记·闺房记乐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情深不寿，寿则多辱。——《浮生六记·坎坷记愁》"><span class="nav-number">5.</span> <span class="nav-text">情深不寿，寿则多辱。——《浮生六记·坎坷记愁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奉劝世间夫妇-固不可彼此相仇-亦不可过于情笃。——《浮生六记·坎坷记愁》"><span class="nav-number">6.</span> <span class="nav-text">奉劝世间夫妇,固不可彼此相仇,亦不可过于情笃。——《浮生六记·坎坷记愁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》"><span class="nav-number">7.</span> <span class="nav-text">黄山仅见其脚，惜未一瞻面目。——《浮生六记·闺房记乐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》"><span class="nav-number">8.</span> <span class="nav-text">余凡事喜独出己见，不屑随人是非。——《浮生六记·浪游记快》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '598589220@qq.com',
            repo: 'https://github.com/Daletar/Daletar.github.io.git',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c230fa53cc882f62859581c2de696594e800a528# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'ea1a005e4ed7228a62c9'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
