<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>静态库 | dada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是库？  库是共享程序代码的方式，一般分为静态库和动态库。  二、静态库与动态库的区别？  静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝。动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。  三、iOS里静态库形式？  .a和.framework  四、iOS里动态库形式？  .dylib和.framework">
<meta property="og:type" content="article">
<meta property="og:title" content="静态库">
<meta property="og:url" content="http://yoursite.com/2020/01/11/%E9%9D%99%E6%80%81%E5%BA%93/index.html">
<meta property="og:site_name" content="dada">
<meta property="og:description" content="一、什么是库？  库是共享程序代码的方式，一般分为静态库和动态库。  二、静态库与动态库的区别？  静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝。动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。  三、iOS里静态库形式？  .a和.framework  四、iOS里动态库形式？  .dylib和.framework">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/581362-11b6ba8c431e245d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/581362-07b1fc4b305cccb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/581362-979fc1467e71b326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/581362-ff2f8b9d9af25612.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/581362-5b71e940a4e9c5d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-01-11T01:05:23.699Z">
<meta property="article:modified_time" content="2020-01-11T02:17:14.772Z">
<meta property="article:author" content="mr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/581362-11b6ba8c431e245d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="dada" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dada</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">网站副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-静态库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/%E9%9D%99%E6%80%81%E5%BA%93/" class="article-date">
  <time datetime="2020-01-11T01:05:23.699Z" itemprop="datePublished">2020-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      静态库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、什么是库？</p>
<blockquote>
<p>库是共享程序代码的方式，一般分为静态库和动态库。</p>
</blockquote>
<p>二、静态库与动态库的区别？</p>
<blockquote>
<p>静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝。<br><br>动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。</p>
</blockquote>
<p>三、iOS里静态库形式？</p>
<blockquote>
<p>.a和.framework</p>
</blockquote>
<p>四、iOS里动态库形式？</p>
<blockquote>
<p>.dylib和.framework</p>
</blockquote>
<p>五、<code>framework</code>为什么既是静态库又是动态库？</p>
<blockquote>
<p>系统的.framework是动态库，我们自己建立的.framework是静态库。</p>
</blockquote>
<p>六、<code>.a</code>与<code>.framework</code>有什么区别？</p>
<blockquote>
<p>.a是一个纯二进制文件，.framework中除了有二进制文件之外还有资源文件。<br><br>.a文件不能直接使用，至少要有.h文件配合，.framework文件可以直接使用。<br><br>.a + .h + sourceFile = .framework。<br><br>建议用.framework.</p>
</blockquote>
<p>七、为什么要使用静态库？</p>
<blockquote>
<p>1 方便共享代码，便于合理使用。<br><br>2 实现iOS程序的模块化。可以把固定的业务模块化成静态库。<br><br>3 和别人分享你的代码库，但不想让别人看到你代码的实现。<br><br>4 开发第三方sdk的需要。</p>
</blockquote>
<p>八、制作静态库时的几点注意：</p>
<blockquote>
<p>1 注意理解：无论是.a静态库还.framework静态库，我们需要的都是二进制文件+.h+其它资源文件的形式，不同的是，.a本身就是二进制文件，需要我们自己配上.h和其它文件才能使用，而.framework本身已经包含了.h和其它文件，可以直接使用。<br><br>2 图片资源的处理：两种静态库，一般都是把图片文件单独的放在一个.bundle文件中，一般.bundle的名字和.a或.framework的名字相同。.bundle文件很好弄，新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加图片资源。<br><br>3 category是我们实际开发项目中经常用到的，把category打成静态库是没有问题的，但是在用这个静态库的工程中，调用category中的方法时会有找不到该方法的运行时错误（selector not recognized），解决办法是：在使用静态库的工程中配置other linker flags的值为-ObjC。<br><br>4 如果一个静态库很复杂，需要暴露的.h比较多的话，就可以在静态库的内部创建一个.h文件（一般这个.h文件的名字和静态库的名字相同），然后把所有需要暴露出来的.h文件都集中放在这个.h文件中，而那些原本需要暴露的.h都不需要再暴露了，只需要把.h暴露出来就可以了。</p>
</blockquote>
<h1 id="制作-a静态库"><a href="#制作-a静态库" class="headerlink" title="制作.a静态库"></a>制作.a静态库</h1><p><img src="http://upload-images.jianshu.io/upload_images/581362-11b6ba8c431e245d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="新建完成的项目"><a href="#新建完成的项目" class="headerlink" title="新建完成的项目"></a>新建完成的项目</h4><p><img src="http://upload-images.jianshu.io/upload_images/581362-07b1fc4b305cccb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>####查看.a文件生成的地方</p>
<p><img src="http://upload-images.jianshu.io/upload_images/581362-979fc1467e71b326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>示例：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/581362-ff2f8b9d9af25612.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>####把.a和.h文件都复制拖到程序中，即可使用</p>
<p><img src="http://upload-images.jianshu.io/upload_images/581362-5b71e940a4e9c5d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、添加什么样的.a文件就只能用对应的方式运行。即添加了libStoneForSimulator.a,则只能用模拟器跑；添加了libStoneForIphone.a,则只能用真机跑。否则会出错。</span><br><span class="line">2、解决方法有两种：</span><br><span class="line">①把两个.a文件都添加进项目。</span><br><span class="line">②将两个.a合并为一个.a文件。</span><br><span class="line"></span><br><span class="line">将两个.a文件合并为一个的方法如下：</span><br><span class="line">使用命令行即可。终端切换到桌面，然后执行以下命令</span><br><span class="line"></span><br><span class="line">lipo -create libStoneForIphone.a libStoneForSimulator.a -output libStoneForAll.a</span><br><span class="line">这样一来，只要引入libStoneForAll.a文件即可。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/11/%E9%9D%99%E6%80%81%E5%BA%93/" data-id="ck597oom500019v8o3bvw6n5m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/11/Git%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git入门
        
      </div>
    </a>
  
  
    <a href="/2020/01/11/runtime/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">runtime</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/11/Git%E5%85%A5%E9%97%A8/">Git入门</a>
          </li>
        
          <li>
            <a href="/2020/01/11/%E9%9D%99%E6%80%81%E5%BA%93/">静态库</a>
          </li>
        
          <li>
            <a href="/2020/01/11/runtime/">runtime</a>
          </li>
        
          <li>
            <a href="/2020/01/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 mr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>